<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wZ7-7A-Fm8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Swipe Movie View Controller-->
        <scene sceneID="TAB-nf-A08">
            <objects>
                <viewController id="rZn-x3-3gm" customClass="swipeMovieViewController" customModule="moPick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sA-cF-JMS"/>
                        <viewControllerLayoutGuide type="bottom" id="8e8-Xt-epm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwh-t0-e2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="theater.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-Xw-WXM">
                                <rect key="frame" x="-5" y="0.0" width="325" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBx-nf-kfJ">
                                <rect key="frame" x="137" y="289" width="36" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="more">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreMovie:" destination="rZn-x3-3gm" eventType="touchUpInside" id="GKp-VX-TFV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-mR-uly">
                                <rect key="frame" x="0.0" y="64" width="67" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-nS-v5r">
                                <rect key="frame" x="14" y="530" width="122" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76069166740000005" blue="0.71321822010000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="キャラを選び直す">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vLW-GL-Ev9" kind="show" id="s0K-4H-sgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVu-z4-o3n">
                                <rect key="frame" x="166" y="530" width="140" height="30"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.9215686917" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="見たいリストへ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TQM-zz-hap" kind="show" id="P7n-hQ-CcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="気に入ったら右へ!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-jf-dpS" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="70" y="85" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="charaCommentLabel" destination="VUg-jf-dpS" id="CF6-X3-uwF"/>
                        <outlet property="charaImage" destination="rBT-mR-uly" id="9Cz-UZ-QOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh7-5i-cqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="1203"/>
        </scene>
        <!--Movei List View Controller-->
        <scene sceneID="EEG-tA-SuJ">
            <objects>
                <viewController id="TQM-zz-hap" customClass="moveiListViewController" customModule="moPick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5t-ef-NOd"/>
                        <viewControllerLayoutGuide type="bottom" id="8mo-N4-nor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He8-7Q-8ea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-9l-47i">
                                <rect key="frame" x="208" y="98" width="99" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4714011474" blue="0.26398909329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="映画を選ぶ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnGenreBtn:" destination="TQM-zz-hap" eventType="touchUpInside" id="m3p-BV-gYr"/>
                                    <segue destination="wZ7-7A-Fm8" kind="show" id="rHP-D5-Mjz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-Yp-vcE">
                                <rect key="frame" x="0.0" y="143" width="326" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vLu-8a-zRO">
                                        <rect key="frame" x="0.0" y="28" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLu-8a-zRO" id="W1n-hG-G3K">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TQM-zz-hap" id="T4d-R2-HlH"/>
                                    <outlet property="delegate" destination="TQM-zz-hap" id="GwI-4j-hq4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="movieLIstTable" destination="MhH-Yp-vcE" id="q6d-QP-EoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZX-q6-flg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="1203"/>
        </scene>
        <!--Choose Genre View Controller-->
        <scene sceneID="BRQ-6f-vuC">
            <objects>
                <viewController id="vLW-GL-Ev9" customClass="chooseGenreViewController" customModule="moPick" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WB-i8-kQX"/>
                        <viewControllerLayoutGuide type="bottom" id="KXj-Mq-m9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUF-eO-7a5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="theater.jpg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="741-Tf-DCF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en0-Cm-6RV">
                                <rect key="frame" x="79" y="475" width="156" height="30"/>
                                <color key="backgroundColor" red="0.20462290720000001" green="0.66094539139999997" blue="0.21205055340000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="映画リストへ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TQM-zz-hap" kind="show" id="SgI-Fb-MsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-hJ-5gd">
                                <rect key="frame" x="8" y="245" width="101" height="95"/>
                                <state key="normal" image="love.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseLove:" destination="vLW-GL-Ev9" eventType="touchUpInside" id="xPM-Pm-Unw"/>
                                    <segue destination="rZn-x3-3gm" kind="show" identifier="loveSegue" id="dDk-ek-hmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-ia-x2b">
                                <rect key="frame" x="8" y="340" width="101" height="95"/>
                                <state key="normal" image="adventure.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAdventure:" destination="vLW-GL-Ev9" eventType="touchUpInside" id="4Mw-fO-V2Z"/>
                                    <segue destination="rZn-x3-3gm" kind="show" identifier="adventureSegue" id="g04-Ng-3Oc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-M7-dB0">
                                <rect key="frame" x="208" y="340" width="105" height="95"/>
                                <state key="normal" title="Button" image="anumals.png"/>
                                <connections>
                                    <action selector="chooseAnimal:" destination="vLW-GL-Ev9" eventType="touchUpInside" id="0lj-Gp-ocg"/>
                                    <segue destination="rZn-x3-3gm" kind="show" id="iHe-Gi-60I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19H-8E-dBm">
                                <rect key="frame" x="109" y="245" width="101" height="95"/>
                                <state key="normal" image="human.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseEmotion:" destination="vLW-GL-Ev9" eventType="touchUpInside" id="Ose-7O-arg"/>
                                    <segue destination="rZn-x3-3gm" kind="show" identifier="emotionSegue" id="WPW-cP-F0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-Bh-x1W">
                                <rect key="frame" x="208" y="245" width="105" height="95"/>
                                <state key="normal" image="suspense.png"/>
                                <connections>
                                    <action selector="chooseSuspense:" destination="vLW-GL-Ev9" eventType="touchUpInside" id="fWR-OI-6n1"/>
                                    <segue destination="rZn-x3-3gm" kind="show" id="4R6-IN-rkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-SL-plB">
                                <rect key="frame" x="109" y="340" width="101" height="95"/>
                                <state key="normal" image="funtasy.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseFantasy:" destination="vLW-GL-Ev9" eventType="touchUpInside" id="bRL-p4-GmY"/>
                                    <segue destination="rZn-x3-3gm" kind="show" identifier="fantasySegue" id="xuk-4N-MrK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mopick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-KY-9MZ" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="65" y="101" width="185" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NHd-79-WU4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="adventureIconBtn" destination="zxK-ia-x2b" id="tLE-9J-fKX"/>
                        <outlet property="funtasyIconBtn" destination="H5j-SL-plB" id="VNq-Jl-52R"/>
                        <outlet property="humanIconBtn" destination="19H-8E-dBm" id="j1y-Pv-otW"/>
                        <outlet property="loveIconBtn" destination="s1k-hJ-5gd" id="DLt-4k-e57"/>
                        <outlet property="mopickTitle" destination="Pz6-KY-9MZ" id="gvp-CQ-YtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-aF-Hgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAD-gd-mOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZ7-7A-Fm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2a-sm-Jcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLW-GL-Ev9" kind="relationship" relationship="rootViewController" id="6s7-1Z-vBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0R-fg-kDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="adventure.png" width="198" height="180"/>
        <image name="anumals.png" width="162" height="196"/>
        <image name="funtasy.png" width="204" height="198"/>
        <image name="human.png" width="178" height="192"/>
        <image name="love.png" width="186" height="192"/>
        <image name="suspense.png" width="172" height="204"/>
        <image name="theater.jpg" width="1200" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SgI-Fb-MsF"/>
        <segue reference="s0K-4H-sgW"/>
        <segue reference="dDk-ek-hmp"/>
    </inferredMetricsTieBreakers>
</document>
